MONGO_URI='mongodb+srv://david_ade:sharingan@cluster0-2ddim.mongodb.net/test?retryWrites=true&w=majority'
GOOGLE_CLIENTID='1012545988419-7fsigl39s34pctva962n6k3n1l8bsj66.apps.googleusercontent.com'
NODE_DEBUG='net'